buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ROOT'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-jersey:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE')
	
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
	
	compile('mysql:mysql-connector-java:6.0.5')
		
	compile('org.apache.commons:commons-lang3:3.5')
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')
	
	
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE')
}


